# coding:utf8
"""
--------------------------------------------------------------------------
    File:   7-4.py
    Auth:   zsdostar
    Date:   2018/1/5 17:15
    Sys:    Windows 10
--------------------------------------------------------------------------
    Desc:   如何创建可管理的对象属性
            一开始讲用 “方法” 代替直接 “.属性” 获取实例的私有属性比较好，还以为什么呢
            4:11秒突然讲以 用表面“.属性”，实际“方法”的模式访问成员
            这就是装饰器啊！！！
            一直不明白！突然秒懂！！！
            好吧 突然发现还有其他的装饰器，property只是最简单最基础的一种
--------------------------------------------------------------------------
"""

# 类里写X = property(n个方法)  然后 “.属性”的时候自动调用这些方法了
# 还有种方法， 方法前面一行加这个就是实现get属性值，@property 。  如果是  @方法名.setter  就可以设置值

